# springcloud-learn

./: pom.xml
common/: pom.xml
common/src/main/java/com/itrjp/demo/common/: CommonApplication.java
common/src/main/java/com/itrjp/demo/common/util/: Result.java
consumer/: pom.xml
consumer/src/main/java/com/itrjp/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/itrjp/demo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.properties  bootstrap.yml
consumer/src/test/java/com/itrjp/demo/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/itrjp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway/src/test/java/com/itrjp/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/itrjp/demo/producer/: ProducerApplication.java
producer/src/test/java/com/itrjp/demo/producer/: ProducerApplicationTests.java
